name: myosuite-env
channels:
- pytorch
- defaults
dependencies:
- python=3.7
- pip
- ipython
- mkl-service
- pytorch==1.4
- tabulate
- termcolor
- torchvision
- patchelf
- pip:
  - click
  - cloudpickle
  - gym==0.13
  - ipdb
  - matplotlib
  - mujoco-py<2.1,>=2.0
  - pip
  - pyyaml
  - tqdm
  - wheel
  - scipy
  - 'h5py==3.7.0',
